{
	"name": "airbnbclone_backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "jest --verbose --runInBand"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.989.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"fs": "^0.0.1-security",
		"jest": "^27.2.0",
		"mongoose": "^6.0.5",
		"morgan": "^1.10.0",
		"multer": "^1.4.3",
		"supertest": "^6.1.6"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
